package ru.startandroid.homework_2;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.widget.Button;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity implements NoteAdapter.NoteOnClickListener{

    RecyclerView recyclerView;

    List<Note> notes;

    NoteAdapter noteAdapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.recycler_view_layout);

        notes = new ArrayList<>();

        notes.add(
                new Note().setName("Шарлотка")
                        .setDifficulty("**")
                        .setDate("24.05.16")
                .setAbout("Шарлотка с яблоками - очень вкусный пирог. Этот пирог принесёт вам столько же удовольствия,что и самый сложный дессерт")
                .setMoreInformation("Шарлотка с яблоками - очень вкусный пирог. Этот пирог принесёт вам столько же удовольствия," +
                        "что и самый сложный дессерт \r\n" + "Продукты: " + "Яблоки - 6-8 шт; Яйца - 3шт; Сахар,Мука - 1 стакан Разрыхлитель - " +
                        "0,5 пак Сметана - 2-3 ст.л Масло сливочное 1 ложка \r\n" + "Яйца с сахаром взбить.Добавить сметану.Мука + разрыхлитель в " +
                        "яичную массу. Перемешать до однородности. Форму смазать маслом. Разогреть духовку. Очистить яблоки и нарезать дольками. " +
                        "Выложить часть яблок в форму. Вылить тесто на яблоки. Выложить остальные яблоки." +
                        " Выпекать шарлотку с яблоками в разогретой духовке примерно 30 мин при температуре 180*")
        );


        notes.add(
                new Note().setName("Ватрушка")
                        .setDifficulty("***")
                        .setDate("10.01.98")
                        .setAbout("Слово Ватрушка - такое уютное, домашнее и тёплое. Можно завправлять ватрушку творогом,яблоками,ягодой,вареньем,повидлом")
                        .setMoreInformation("Слово Ватрушка - такое уютное, домашнее и тёплое. Можно завправлять ватрушку творогом,яблоками,ягодой,вареньем,повидлом \r\n"
                        + "250мл Молока, 10г сухих дрожей, 100г сахара, 2 яйца, 400г муки, 0.5 чл соли, 500 г творога, 100г сметаны, 100г сахара, 2 чл ванильного сахара, яйцо для смазки \r\n"+"" +
                                "Готовим тесто. " +
                                "Молоко подогреть (оно не должно быть сильно горячим). " +
                                "Добавить 1 ст.л. сахара и дрожжи. Добавить 150 г муки, перемешать. Поставить опару в теплое место (я наливаю в миску горячую воду, в нее ставлю емкость с опарой). " +
                                "Дать опаре хорошо подняться (это займет около 15 минут). Смешать опару и яйца. и ид")
        );

        notes.add(
                new Note().setName("Бутерброд")
                        .setDifficulty("*")
                        .setDate("11.07.17")
                        .setAbout("Хлеб с маслом")
                        .setMoreInformation("Хлеб с маслом. Берём хлеб, отрезаем,берем масло, отрезаем, намазываем кусок масла на хлеб")
        );


        notes.add(
                new Note().setName("Борщ")
                        .setDifficulty("****")
                        .setDate("16.03.11")
                        .setAbout("В каждой семье свой рецепт борща. Кто-то добавляет грибы, кто-то фасоль, кто-то копчёности. Мы научим вас готовить классический борщ. Незамужним девушкам читать обязательно!")
                        .setMoreInformation("В каждой семье свой рецепт борща. Кто-то добавляет грибы, кто-то фасоль, кто-то копчёности. Мы научим вас готовить классический борщ. Незамужним девушкам читать обязательно!" +
                                "Пока варится бульон, пожарим овощи. Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте кубиками. Налейте подсолнечное масло на сковороду, включите средний огонь. Сначала жарьте лук и морковь (5 минут), затем добавьте свёклу." +
                                "Свёклу посыпьте лимонной кислотой или сбрызните соком свежего лимона. Благодаря этому борщ будет по-настоящему красным." +
                                "Жарьте овощи ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на газу ещё на 5–7 минут." +
                                "Когда бульон сварится, выньте из него мясо. Пока мясо остывает, запустите в бульон нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой картофель." +
                                "Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните мясо в суп." +
                                "Добавьте зажарку. Перемешайте. Добавьте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут.")
        );

        notes.add(
                new Note().setName("Лапша")
                        .setDifficulty("*****")
                        .setDate("01.10.85")
                        .setAbout("Лапша - это возврат в деревню к бабушке. Ведь в деревне готовят самую вкусную лапшу" +
                                "")
                        .setMoreInformation("Для приготовления лапши всыпьте муку горкой в миску, в центре сделайте углубление, добавьте яйцо, перемешанное с 1–2 столовыми ложками воды, соль и замесите тесто. Затем раскатайте в очень тонкий пласт (примерно 1–2 миллиметра толщиной) и нарежьте полосками шириной 5–6 сантиметров.")
        );

        notes.add(
                new Note().setName("Пюре")
                        .setDifficulty("*****")
                        .setDate("21.09.97")
                        .setAbout("Картошка — пюре является одним из самых простых и универсальных гарниров для различных горячих блюд. Очень вкусным получается пюре из картошки с молоком.")
                        .setMoreInformation("Картошка — пюре является одним из самых простых и универсальных гарниров для различных горячих блюд. Очень вкусным получается пюре из картошки с молоком." +
                                "Чистим картошку от шкурки и глазков, если картошка крупная, советую ее разрезать" +
                                "Пока чистим и режим картошку, ставим на плиту воду и доводим ее до кипения, для быстроты процесса, я использую электрический чайник) Засыпаем картофель в кипящую, подсоленную воду (2 ч. ложки соли), и варим на средней температуре (среднем огне) 30 минут." +
                                "Пока картошка варится, готовим «начинку». Кусочек сливочного (несоленого) масла (примерно 50 гр.) выкладываем в мисочку, и ставим на плиту на медленную температуру (медленный огонь) — чтобы масло начало таять." +
                                "")
        );
        recyclerView = (RecyclerView) findViewById(R.id.recycler_view);
        noteAdapter = new NoteAdapter(notes,this);
        recyclerView.setAdapter(noteAdapter);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
    }

    @Override
    public void doSomething(String text) {
        Intent intent = new Intent(this,MoreInformationActivity.class);
        intent.putExtra(MoreInformationActivity.KEY,text);
        startActivity(intent);
    }
}
